# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=https://aws-0-eu-west-2.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1Yndxbm1keXdlaGxjZHFpcmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxNzM5NTMsImV4cCI6MjAyNDc0OTk1M30.AdTrKlaoQ8Nj9X9W6ihna1nbWHfZJ0fbTpq7YySpyOU

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=

# Ollama
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=
MISTRAL_API_KEY=
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# Azure API Information
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_GPT_35_TURBO_NAME=
AZURE_GPT_45_VISION_NAME=
AZURE_GPT_45_TURBO_NAME=
AZURE_EMBEDDINGS_NAME=

# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=
